# TranscriptionPostPoc

./: README.md  TranscriptionPostPoc.sln
TranscriptionPostPoc/: ExternalTranscriptionRequest.cs  ExternalTranscriptionResponse.cs  Program.cs  TranscriptionPostPoc.csproj
TranscriptionPostPoc/Models/: ExternalTranscriptionRequest.cs  ExternalTranscriptionResponse.cs
TranscriptionPostPoc/Resources/: Welcome.m4a
